# ratepay-coding-challenge

./: README.md  pom.xml
src/main/java/com/ratepay/challenge/: Application.java  RatepayLiveCodingChallengeApplication.java
src/main/java/com/ratepay/challenge/bo/: Buyer.java  Order.java  Orders.java  Product.java  ProductOrder.java
src/main/java/com/ratepay/challenge/controller/: OrderController.java
src/main/java/com/ratepay/challenge/dto/: OrderDto.java  ProductDto.java
src/main/java/com/ratepay/challenge/entity/: Buyer.java  Order.java  Product.java
src/main/java/com/ratepay/challenge/mapper/: OrderMapper.java
src/main/java/com/ratepay/challenge/repository/: BuyerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ratepay/challenge/service/: OrderService.java
src/main/java/com/ratepay/challenge/util/: DatabaseInitializer.java  JsonReaderService.java  OffsetDateTimeTypeAdapter.java
src/main/resources/: application.properties  application.yml  sample.json
src/test/java/com/ratepay/challenge/: ApplicationTests.java  RatepayLiveCodingChallengeApplicationTests.java
src/test/java/com/ratepay/challenge/controller/: OrderControllerTest.java
